*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Kumbh Sans', sans-serif;
   scroll-behavior: smooth;
   }

   .navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
   }
   
   .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width:100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 50px;
       }

    #navbar__logo{
        background-color: white;
        background-image: linear-gradient(to right,#ff0040 0%, #1f08f4 100%,);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-family: Impact;
        font-size: 3rem;
        }


    .navbar__menu{
        display: flex;       
        align-items: center;
        list-style: none;
        }

    .navbar__item{

        height: 80px;

    }

    .navbar__links{
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 125px;
        text-decoration: none;
        height: 100%;
        transition: all 0.3s ease;
    }

    .navbar__btn{

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        width: 100%;

    }


    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #541a7a;
        background: -webkit-linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
        background: linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
        color: #fff;
        transition: all 0.3s ease;

    }
    .navbar__links:hover{
        color: #9518fc;
        transition: all 0.3s ease;
    }
@media screen and (max-width: 960px) {

    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;

    }
    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toogle .bar{

        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item{
        width: 100%;

    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn{
        padding-bottom: 2rem;

    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;

    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toogle .bar{

        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        }
        
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        }

}


/* Hero Section */

.hero{
    background: black ;
    background: linear-gradient(to left, #161616, black);
    padding: 200px 0;

}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
    margin-top: -5rem;
}

.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: white;
}

.hero__heading span{
    
    background: #541a7a;
        background: -webkit-linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
        background: linear-gradient(to right, #fcb045,#fd1d1d,#833ab4);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent;
}

.hero__description{
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff,#da22ff,#e41c29);
    background: linear-gradient(to right, #9114ff,#da22ff,#e41c29);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.highlight{
    border-bottom: 4px solid rgb(132,0,255);
    }

@media screen and (max-width: 768px){

    .hero__heading{
        font-size: 60px;
    }

    .hero__description{
        font-size: 40px;
    }
}    

/* about section */
.main{
    background-color: black;
    background: linear-gradient(to left, #161616, black);
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 110%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 10px 50px;    
}

.main__content{
    color: #fff;
    width: 100%;
}

.main__content h1{
    font-size: 2rem;
    background-color: #f21550;
    background-image: linear-gradient(to top,#fff,#fff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 32px;
}

.main__content h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5rem;
    background: #e5ca19;
    background: -webkit-linear-gradient(to right,  #ffffff,#efeaee,#cac0c8);
    background: linear-gradient(to right, #ffffff,#efeaee,#cac0c8);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1rem;
    background: #e5ca19;
    background: -webkit-linear-gradient(to right, #ffffff,#efeaee,#cac0c8);
    background: linear-gradient(to right,  #ffffff,#efeaee,#cac0c8);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p{
    margin-top: 1rem;
    font-weight: 200;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1rem;
    background: #e5ca19;
    background: -webkit-linear-gradient(to right,  #ffffff,#efeaee,#cac0c8);
    background: linear-gradient(to right,  #ffffff,#efeaee,#cac0c8);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__btn {
    font-size: 1.8rem;
    background: #541a7a;
    background: -webkit-linear-gradient(to right, #2011f3,#820bd6,#e4156b);
    background: linear-gradient(to right, #2011f3,#820bd6,#e4156b);
    padding: 20px 60px;    
    border: none;
    border-radius: 4px;
    color: white;
    margin-top:2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #fff;
    background-image: linear-gradient(to left, #ff1010,#de6011,#fdc90e);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: white;
}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

.main__img--card{
    font-size: 4rem;
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #065ba0 0%, #ff0040 100%);
}

.fa-layer-layer-group, fa-user{
    font-size: 14rem;
}

#card-2{
    background: #5fa109;
    background: -webkit-linear-gradient(to right, #d42192,#a10ece,#8b1bed);
    background: linear-gradient(to right,#d42192,#a10ece,#8b1bed);
}

/* mobile responcive */

@media screen and (max-width:1100px) {
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container{
        display: flex;
        justify-content: center;
    }

    .main__img--card{
        height: 425px;
        width: 425px;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2rem;
        margin-top: 1.5rem;
    }

    .main__content h2{
        font-size: 1.5rem;
    }

    .main__content h3{
        font-size: 1.25rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.25rem;
    }
}

@media screen and (max-width:480px) {
    .main__img--card{
        width: 250px;
        height: 250px;
    }
    .fa-users, .fa-layer-layer-group{
        font-size:4rem;
    }

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content h3{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* explore section */

.explore {
    background-color: black;
    background: linear-gradient(to left, #161616, black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.explore h1{
        background-color: #ff2177;
        background-image: linear-gradient(to right,#ff0040 0%, #1f08f4 100%,);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent;
        margin-bottom: 5rem;
        font-size: 2.5rem;
}

.explore__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.explore__card {
margin: 20px;
height: 425px;
width: 300px;
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: center;
color: #fff;
background-image: linear-gradient(to right, #4220b1, #f81c61);
transition: 0.3s ease-in;
}

.explore__card:nth-child(2){
    background: #5fa109;
    background: -webkit-linear-gradient(to right,  #f81c61, #4220b1);
    background: linear-gradient(to right, #f81c61, #4220b1);
}

.explore__card h2{
    text-align: center;
    justify-content: top;
}

.explore__card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.explore__btn {

    display: flex;
    justify-content: center;
    margin-top: 16px;
    
}
.explore__btn a{
    text-decoration: none;
    color: #fff;
    font-family: 'Times New Roman';
}

.explore__card button{
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: black;
    font-size: 1rem;
}

.explore__card button:hover{
    cursor: pointer;
}

.explore__card:hover{
    transform: scale(1.05);
    transition: .03s ease-in;
    cursor: pointer;
}

@media screen and (max-width:1300px) {
    .explore__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:768px){
    .explore__wrapper{
        grid-template-columns: 1fr;
    }
}


/* footer */
.footer__container{
    background-color: black;
    background: linear-gradient(to left, #161616, black);
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__link{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: #e9e9e9;
    transition: .3s ease-out;
}

.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media{
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__link {
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;
    }

    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}

